*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}



@font-face {
  font-family: 'MachineryScript';
  src: url('./font/MachineryScript_PERSONAL_USE_ONLY.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Papyrus';
  src: url('./font/PAPYRUS.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.bg-vid{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}
.music{
	display: none;
}

.video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


html{
  scroll-behavior: smooth;
  height: 100%; /* Full height of the viewport */
  margin: 0; /* Remove any default margin */
}

body{
  background: #080808;
  color: #fff;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%; /* Full height of the viewport */
  margin: 0; /* Remove any default margin */
  
}

.wrapper {
  display: flex;
  flex-direction: column; /* Align content vertically */
  height: 100%; /* Take full height of the viewport */
}


#header{
  width: 100%;
  height: 100vh;
  flex-grow: 1;
}

.container{
  padding: 15px 1%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%; 
  margin: 0;
  position: relative; 
  top: 0; 
  left: 0; 
  z-index: 1000; 
}

.logo{
  width: 80px;
  display: flex;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
  font-weight: bold;    
}

nav ul li a{
  text-decoration: none;
  color: #ececec;
  font-size: 18px;
  position: relative;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);

}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #000000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);

}

nav ul li a:hover::after{
  width: 100%;
}

.container a.active {
  color: #bda414;
}

.header-text{
  margin-top: 13%;
  text-align: center;
}

.header-text h1{
  font-size: 25px;
  margin-top: 20px;
  font-family: 'PAPYRUS', sans-serif;
  color: #c0c0c0;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);

}

.header-text p, .header-text p span {
  font-family: 'MachineryScript', cursive;
  font-size: 65px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);

}

.header-text p{
  color: #c0c0c0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);

}

.header-text p span{
  color: #bda414;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);

}

.nav-header{
  
  width: 100%;
  
}


.button-home-about{
  text-align: center;
  margin-top: 3%;
}

.button-home-about a {
  color: #c0c0c0;
  text-decoration: none;
  letter-spacing: 3px;
  padding: 10px 10px;
  font-size: 20px;
  padding-left: 15px;
  font-weight: bold;
  border: 2px solid #c0c0c0;
  border-radius: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
  margin-top: 50%;
  
}

.button-home-about a:hover {
  background: #bda414;
  transition: 0.3s ease;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 2px 0;
  background: #262626;
  font-weight: 300;
  position: relative;
}

/* -----------------About Section----------------- */


.container-about {
  display: flex;
  width: 60%; /* Adjust as needed */
  height: 55vh;
  max-width: 300%;
  border: 2px solid #c0c0c0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  margin-left: 18%;
  margin-top: 1%;
}

.left {
  flex: 1; /* Takes 1/3 of the space */
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.left img {
  max-width: 90%;
  height: auto;
  border-radius: 5px;
}

.right {
  flex: 2; /* Takes 2/3 of the space */
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
}

.right h1{
  font-size: 19px;
  color: #c0c0c0;
  margin-top: 2px;
  font-family: 'Papyrus', sans-serif;
  font-weight: bold;
  line-height: 26px;
  border-radius: 10px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}


.about-text {
  width: 100%;
  padding: 20px;
  margin-top: 1%;

}


.about-text p {
  font-size: 24px;
  font-weight: bold;
  font-family: 'MachineryScript', cursive;
  align-items: center;
  color: #c0c0c0;
  font-size: 45px;
  word-spacing: 10px;
  margin-left: 40%;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  
}

.about-text p span{
  font-size: 45px;
  font-weight: bold;
  font-family: 'MachineryScript', cursive;
  color: #9a860f;
  word-spacing: 3px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}


.button-about {
  text-align: center;
  margin-top: 20px;
}

.button-about a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #c0c0c097;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}

.button-about a:hover {
  background-color: #bda414;
  transition: 0.3s ease;
}


/*-----------------Services----------------- */


.driver{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

.driver-content h2{
  font-size: 20px;
  font-family: 'Papyrus', sans-serif;
}

.driver-container{
  position: relative;
  width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 2%;
  grid-gap: 40px;
}
.driver-container .driver-card{
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #c0c0c0;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: 0.2s ease-in-out;
  border-radius: 5px;
}
.driver-container .driver-card:hover{
   height: 350px;
 }
 
.driver-container .driver-card .driverBx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  z-index:1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.driver-container .driver-card .driverBx img{
  max-width: 100%;
  border-radius: 5px;
}

.driver-container .driver-card .driver-content{
 position: relative;
 margin-top: -140px;
 padding: 10px 15px;
 text-align: center;
 color: #111;
 visibility: hidden;
 opacity: 0;
 transition: 0.2s ease-in-out;
}
.driver-container .driver-card:hover .driver-content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.2s;
}

.icons a {
    margin-right: 15px; /* Adjust the value to increase or decrease spacing */
	  margin-left: 15px; /* Adjust the value to increase or decrease spacing */
}

/*-----------------Portfolio----------------- */

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 5px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-left: 55px;
}

.work img{
  width: 80%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 84%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #bda414;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background: #bda414;
}

/*-----------------Contact----------------- */

.bod1{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container1{
  max-width: 800px;
  width: 800px;
  box-shadow: 5px 5px 10px rgba(0,0,0,1);
  z-index:300;
}

.container1 form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 10px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}

.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-15px);
  font-size: 10px;
  
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  padding-left: 10px;
  color: #bda414;
  transition: all 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}


.submit-btn {
  display: flex;
  justify-content: center;
  margin-top: 15px; /* Adjust margin to prevent cropping */
}

.submit-btn .input-data input {
  background-color: #bda414; /* Adjust button color */
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.submit-btn .input-data input:hover {
  background-color: #9a860f;
}

nav .fa-solid{
  display: none;
  color: #bda414;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}



/*-----------------Responsive Media Queries----------------- */



@media only screen and (max-width: 480px){
  #header{
      background-image: url(Images/IMG_8276.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
  }
  
.header-text{
  margin-top: 40%;
  text-align: center;
}

.header-text h1{
  font-size: 25px;
  margin-top: 20px;
  font-family: 'PAPYRUS', sans-serif;
  color: #c0c0c0;
  font-weight: bold;
}

.header-text p, .header-text p span {
  font-family: 'MachineryScript', cursive;
  font-size: 50px;
  font-weight: bold;
}


  nav .fa-solid{
      display: block;
      font-size: 25px;
      margin-right: 15px;
  }
  nav ul{
      background: rgba(165, 165, 161, 0.8);
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
      opacity: 0.9;
      
      }
  nav ul li{
      display: block;
      margin: 25px;
      text-align: center;
      font-weight: 700;
      color: #fff; /* Set the text color to white */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.0); 
      padding-top: 65px;
  }
  nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }


  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%; 
    margin: 0;
    position: relative; 
    top: 0; 
    left: 0; 
    z-index: 1000; 
  }
  
  .logo{
    width: 80px;
    align-items: center;
    margin-left: 200%;
    
  }
  
  
  .sub-title{
      font-size: 40px;
  }
  .about-col-1, .about-col-2{
      flex-basis: 100%;
  }
  .about-col-1{
      margin-bottom: 30px;
  }
  .about-col-2{
      font-size: 14px;
  }
  .tab-links{
      font-size: 16px;
      margin-right: 20px;
  }
  .contact-left, .contact-right{
      flex-basis: 100%;
  }
  .copyright{
      font-size: 14px;
  }
  .hide-icons .fa-bars {
      display: none;
  }

  
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 80%;
  margin-bottom: 20%;
  padding-left: 15%;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
#services{
  padding: 30px 0;
  width: 80%;
  padding-left: 20%;
}

.button-home-about {
  text-align: center;
  margin-top: 15%;
}

.about-text p, .about-text p span {
  font-size: 45px;
}

.about-text p{
  margin-left: 20%;
  
}

.left img{
  width: 100%;
  margin-left: 0;
}

.bod11{
  margin-right: 20%;
}

.form-row, .input-data{
  display: flex;
  flex-direction: column;
 
  gap: 30px;
  width: 80%;
}

}